<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CatController.cs">
    <Files>
      <File FileName="Assets\Scripts\CatController.cs" Line="37" Column="33" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\GeneratorScript.cs" Line="66" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>